# home-pisos-vinilicos-server

./: .gitignore  App.razor  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  home-pisos-vinilicos.csproj  home-pisos-vinilicos.sln
Application/DTOs/: CategoryDto.cs  ColorDto.cs  ContactDto.cs  FAQDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PriceUpdateDto.cs  ProductDto.cs  RegisterDto.cs  SecureDataDto.cs  SesionDto.cs  SocialNetworkDto.cs  SubCategoryDto.cs  UserDto.cs
Application/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
Application/Interfaces/: IAuthenticationService.cs  ITokenService.cs
Controllers/: AuthController.cs  CategoryController.cs  ContactConroller.cs  FAQController.cs  FirebaseTestController.cs  LoginController.cs  ProductController.cs  SecuredController.cs  SocialNetworkController.cs  SubCategoryController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
ModelFront/: ModelProduct.cs
Pages/: AddProduct.razor  BulkUpload.razor  CategoryManagement.razor  ContactSocialMediaManagement.razor  Error.cshtml  Error.cshtml.cs  FAQManagement.razor  FetchData.razor  Index.razor  Login.razor  PriceUpdate.razor  ProductManagement.razor  RedirectToLogin.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
ServicesFront/: ProductServiceFront.cs
Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: index.html
(+56 files in other folders)
